LoanCalculator/MainWindow.xaml

<Window x:Class="LoanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculator"
        mc:Ignorable="d"
        Title="Споживчий кредитний калькулятор" Height="560.001" Width="685.597">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loanTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="LoanTextBox_PreviewTextInput" Grid.Column="1"/>
        <Label Content="Розмір кредиту, грн" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="130" Grid.Column="1" Height="26"/>
        <Label Content="Річні нарахування, %" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" RenderTransformOrigin="0.554,0.5"/>
        <Label Content="Період кредитування" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26"/>
        <Label Content="РКО, % від розміру кредиту" HorizontalAlignment="Left" Margin="172,69,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1" Height="26"/>
        <Label Content="Оформлення кредиту, % від розміру кредиту" HorizontalAlignment="Left" Margin="378,69,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1" Height="26"/>
        <Label Content="Обслуговування кредиту, % від залишку кредиту" HorizontalAlignment="Left" Margin="378,128,0,0" VerticalAlignment="Top" Width="281" Grid.Column="1" Height="26"/>
        <TextBox x:Name="annualAccrualsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,41,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="120" PreviewTextInput="AnnualAccrualsTextBox_PreviewTextInput" RenderTransformOrigin="0.792,0.261"/>
        <TextBox x:Name="creditingPeriodTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" PreviewTextInput="CreditingPeriodTextBox_PreviewTextInput"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Margin="10,128,0,0">
            <RadioButton Name ="monthsRadio" Content="Місяці" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Name ="yearsRadio" Content="Роки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="87" RenderTransformOrigin="1.816,2.533"/>
        </StackPanel>
        <Button x:Name="btnCalculate" Grid.ColumnSpan="2" Content="Розрахувати" HorizontalAlignment="Left" Margin="478,283,0,0" VerticalAlignment="Top" Width="130" Click="BtnCalculate_Click"/>
        <Button x:Name="btnExport" Grid.ColumnSpan="2" Content="Експортувати у Word" HorizontalAlignment="Left" Margin="478,322,0,0" VerticalAlignment="Top" Width="130" Click="BtnExport_Click"/>
        <TextBox x:Name="txtSummary" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="138" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" IsEnabled="False" RenderTransformOrigin="0.486,2.431"/>
        <Label Grid.ColumnSpan="2" Content="Підсумок" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Початковий внесок, грн" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Послуги нотаріуса, грн" HorizontalAlignment="Left" Margin="172,128,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Вартість застави, грн" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Послуги з оцінки майна, грн" HorizontalAlignment="Left" Margin="378,213,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Страхування застави, %" HorizontalAlignment="Left" Margin="172,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="downPaymentTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="172,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="setAndComServiceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="SetAndComServiceTextBox_PreviewTextInput"/>
        <TextBox x:Name="notarialServicesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NotarialServicesTextBox_PreviewTextInput"/>
        <TextBox x:Name="outpostCostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="OutpostCostTextBox_PreviewTextInput"/>
        <TextBox x:Name="outpostInsuranceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="172,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="OutpostInsuranceTextBox_PreviewTextInput"/>
        <TextBox x:Name="propertyValuationServiceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="PropertyValuationServiceTextBox_PreviewTextInput"/>
        <TextBox x:Name="loanProcessingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="LoanProcessingTextBox_PreviewTextInput"/>
        <TextBox x:Name="loanServiceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="LoanServiceTextBox_PreviewTextInput"/>

    </Grid>
</Window>
